<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 2.1</title>
        <style>
            body {
                position: absolute;
                left: 25%;
                right: 25%;
                /* bottom */
                margin-top: 16px;
            }

            /* head */
            h1 {
                margin: 0;
            }
            header {
                text-align: center;
            }
            .top {
                background-color:gold;
                color: blue;
            }
            .article {
                color: plum;
            }

            /* profile */
            .reporter {
                color:rgb(74, 153, 163);
                text-align: left;
                display: flow-root;
            }
            time {
                color:fuchsia;
                font-style: italic;
                text-align: left;
            }
            img {
                border: 3px solid rgb(73, 108, 173);
                float: right;
            }

            /* intro */
            article {
                display: flex;
            }
            .col1 {
                width: 50%;
            }

            /* quote */
            aside {
                width: 35%;
                float: right;
                font-size: 36px;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
            }

            /* progress */

            /* field */
            .luckd {
                /* position: fixed;
                bottom: 18.4px;  
                width: 17%; */
                /* bottom */
                position: relative;
                width: 37%;
            }

            /* footer */
            footer {
                background-color: gold;
                color:blue;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header class="top"><h1>SW Studio Today</h1></header>
        <header class="article"><h2>The record of the CSS class</h2></header>
        <div class="reporter">
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
            Reported by <br>
            Mr. Saritpat Niyomthong<br> 
            (Putter)<br> 
            ID 63010956<br><br>
            <time datetime="2020-02-14">Jan 31, 2023</time>
            
        </div>
        <article>
            <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
            </section>

            <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
            </section>
        </article>

        <aside>
            <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit">
                </fieldset>
            </form>
        </section>
        <footer>
            ce.kmitl all rights reserved & copyright 2020
        </footer>
    </body>
</html>
